<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .google {
            margin-left: 9%;
            width: 82%;
            margin-top: 7em;
        }
        .apple {
            margin-left: 10%;
            width: 80%;
            margin-top: 6em;
        }
        @media only screen and (orientation : landscape) {
            .google {
                margin-left: 3%;
                width: 42%;
                margin-top: 4em;
            }
            .apple {
                margin-left: 5%;
                width: 45%;
                margin-top: 2em;
            }
        }
    </style>
</head>
<body bgcolor="black">
    <script>
        window.onload = function() {
            if (/iPad|iPhone|iPod/.test(navigator.userAgent) && location.search) {
                window.onblur = function() {
                    history.back();
                }
                location.replace("kalturaplay:///" + location.search);
            }
        };
    </script>

    <p style="color: white; font-family: Helvetica, Arial; text-align: center; font-size: 3em; padding-top: 1em">
        For content playback, please download the free <b>Kaltura Play</b> app.
    </p>
    <a href="https://play.google.com/store/apps/details?id=com.kaltura.kalturaplayertoolkit"><img class="google" alt="Get it on Google Play" src="./playstore.png"></a>
    <a href="https://itunes.apple.com/app/KalturaPlay/id919225951"><img class="apple" alt="Download on the App Store" src="./appstore.svg"></a>


</body></html>
